/* Estilos para el encabezado */
header {
    background-color: #007bff; /* Azul */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.logo {
    text-align: center;
}

.logo h1 {
    margin: 0;
}

/* Estilos para el carrusel */
.carousel-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; /* Ancho del carrusel (3 veces el ancho de una imagen) */
}

.carousel img {
    width: 33.33%; /* Ancho de cada imagen */
    height: 200px; /* Altura de cada imagen */
    object-fit: cover;
}

/* Estilos para el formulario de login */
.login-form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.login-content {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Estilos para el botón */
button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41; /* Verde más oscuro */
}